error_log  /dev/stdout;
access_log /dev/stdout;

limit_req_zone $http_x_original_forwarded_for zone=job_limit:10m rate=10r/s;

server {
    listen 80;
    server_name kiwizzle.com test.kiwizzle.com;

    index index.html;
    root /var/www;

    access_log  /var/log/nginx/localhost.access.log;


    location ~ /external/(swagger-ui|api-docs)  {
        proxy_set_header Host $host;
        proxy_pass http://kiwizzle-external-api:9090;
        proxy_redirect off;
    }


    location ~ /internal/(swagger-ui|api-docs)  {
        proxy_set_header Host $host;
        proxy_pass http://kiwizzle-internal-api:9191;
        proxy_redirect off;
    }


    location /api/v1/  {
        limit_req zone=job_limit burst=100 nodelay;

        rewrite ^/api/v1/(.*) /external/$1 break;
        proxy_set_header Host $host;    
        proxy_pass http://kiwizzle-external-api:9090;
        proxy_redirect off;
    }

    location /  {
            proxy_set_header Host $host;
            proxy_pass http://kiwizzle-front:3000;
            proxy_redirect off;
    }

    location /sockjs-node  {
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://kiwizzle-front:3000;
            proxy_redirect off;
    }

    location /resource  {
            sendfile on;
            root /var/www/html;
    }


    location ~ (/resource|/robots.txt)  {
            sendfile on;
            root /var/www/html;
    }
}

